{
  "name": "trailerhub",
  "version": "1.0.0",
  "description": "Movie trailer discovery platform",
  "main": "public/index.html",
  "scripts": {
    "build": "echo 'Static site - no build needed'"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}